<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luzerboy的部落格</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }
        .post {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        .post h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .post p {
            color: #666;
            line-height: 1.6;
        }
        .center-text {
            text-align: center;
        }
        .big-text {
            font-size: 24px;
        }
        h1 {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>luzerboy的部落格</h1>
    </header>
    <nav>
        <a href="../index.html">首頁</a>
        <a href="../aboutme.html">關於我</a>
        <a href="../connect.html">聯繫我</a>
    </nav>
</body>
<body>
    <div class="container">
        <div class="center-text">
            <h1>如何架設一個網站《上》</h1>
            <br>
        </div>
        <div class="post">
            <div class="big-text">
                <p>
                    寫一個網站，最基礎需要的一個東西就是文字編輯器，我這裡向大家推薦幾個文字編輯器，例如：Notepad++、Sublime Text、VS Code等，
                    我自己是用VS code來完成我所有的html程式。
                </p>
                <p>
                    首先，先在電腦裡面創建一個資料夾，用來存放以後些出來的程式檔案：<br>
                    <div class="center-text">
                        <img src="html檔案.jpg" alt="示例图片">
                    </div>
                </p>
                <p>
                    在資料夾中在創建一個資料夾，來儲存這一次要用到整格程式的檔案：<br>
                    <div class="center-text">
                        <img src="第二個資料夾.jpg" alt="示例图片" style="width: 50%;">
                    </div>
                </p>
            </div>
        </div>
    </div>
</body>